// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parser.yy"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • program $end\l"]
  0 -> 1 [style=dashed label="program"]
  0 -> 2 [style=dashed label="statements"]
  0 -> "0R2" [style=solid]
 "0R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l  0 $accept: program • $end\l"]
  1 -> 3 [style=solid label="$end"]
  2 [label="State 2\n\l  1 program: statements • $end\l  3 statements: statements • assignment\l  4           | statements • wait_statement\l"]
  2 -> 4 [style=solid label="$end"]
  2 -> 5 [style=solid label="\"wait\""]
  2 -> 6 [style=solid label="\"identifier\""]
  2 -> 7 [style=dashed label="assignment"]
  2 -> 8 [style=dashed label="wait_statement"]
  3 [label="State 3\n\l  0 $accept: program $end •\l"]
  3 -> "3R0" [style=solid]
 "3R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  4 [label="State 4\n\l  1 program: statements $end •\l"]
  4 -> "4R1" [style=solid]
 "4R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l  6 wait_statement: \"wait\" • exp\l"]
  5 -> 9 [style=solid label="\"-\""]
  5 -> 10 [style=solid label="\"(\""]
  5 -> 11 [style=solid label="\"identifier\""]
  5 -> 12 [style=solid label="\"number\""]
  5 -> 13 [style=dashed label="exp"]
  6 [label="State 6\n\l  5 assignment: \"identifier\" • \"=\" exp\l"]
  6 -> 14 [style=solid label="\"=\""]
  7 [label="State 7\n\l  3 statements: statements assignment •\l"]
  7 -> "7R3" [style=solid]
 "7R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l  4 statements: statements wait_statement •\l"]
  8 -> "8R4" [style=solid]
 "8R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  8 exp: \"-\" • \"number\"\l"]
  9 -> 15 [style=solid label="\"number\""]
  10 [label="State 10\n\l 14 exp: \"(\" • exp \")\"\l"]
  10 -> 9 [style=solid label="\"-\""]
  10 -> 10 [style=solid label="\"(\""]
  10 -> 11 [style=solid label="\"identifier\""]
  10 -> 12 [style=solid label="\"number\""]
  10 -> 16 [style=dashed label="exp"]
  11 [label="State 11\n\l  9 exp: \"identifier\" •\l"]
  11 -> "11R9" [style=solid]
 "11R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l  7 exp: \"number\" •\l"]
  12 -> "12R7" [style=solid]
 "12R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l  6 wait_statement: \"wait\" exp •\l 10 exp: exp • \"+\" exp\l 11    | exp • \"-\" exp\l 12    | exp • \"*\" exp\l 13    | exp • \"/\" exp\l"]
  13 -> 17 [style=solid label="\"-\""]
  13 -> 18 [style=solid label="\"+\""]
  13 -> 19 [style=solid label="\"*\""]
  13 -> 20 [style=solid label="\"/\""]
  13 -> "13R6" [style=solid]
 "13R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l  5 assignment: \"identifier\" \"=\" • exp\l"]
  14 -> 9 [style=solid label="\"-\""]
  14 -> 10 [style=solid label="\"(\""]
  14 -> 11 [style=solid label="\"identifier\""]
  14 -> 12 [style=solid label="\"number\""]
  14 -> 21 [style=dashed label="exp"]
  15 [label="State 15\n\l  8 exp: \"-\" \"number\" •\l"]
  15 -> "15R8" [style=solid]
 "15R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l 10 exp: exp • \"+\" exp\l 11    | exp • \"-\" exp\l 12    | exp • \"*\" exp\l 13    | exp • \"/\" exp\l 14    | \"(\" exp • \")\"\l"]
  16 -> 17 [style=solid label="\"-\""]
  16 -> 18 [style=solid label="\"+\""]
  16 -> 19 [style=solid label="\"*\""]
  16 -> 20 [style=solid label="\"/\""]
  16 -> 22 [style=solid label="\")\""]
  17 [label="State 17\n\l 11 exp: exp \"-\" • exp\l"]
  17 -> 9 [style=solid label="\"-\""]
  17 -> 10 [style=solid label="\"(\""]
  17 -> 11 [style=solid label="\"identifier\""]
  17 -> 12 [style=solid label="\"number\""]
  17 -> 23 [style=dashed label="exp"]
  18 [label="State 18\n\l 10 exp: exp \"+\" • exp\l"]
  18 -> 9 [style=solid label="\"-\""]
  18 -> 10 [style=solid label="\"(\""]
  18 -> 11 [style=solid label="\"identifier\""]
  18 -> 12 [style=solid label="\"number\""]
  18 -> 24 [style=dashed label="exp"]
  19 [label="State 19\n\l 12 exp: exp \"*\" • exp\l"]
  19 -> 9 [style=solid label="\"-\""]
  19 -> 10 [style=solid label="\"(\""]
  19 -> 11 [style=solid label="\"identifier\""]
  19 -> 12 [style=solid label="\"number\""]
  19 -> 25 [style=dashed label="exp"]
  20 [label="State 20\n\l 13 exp: exp \"/\" • exp\l"]
  20 -> 9 [style=solid label="\"-\""]
  20 -> 10 [style=solid label="\"(\""]
  20 -> 11 [style=solid label="\"identifier\""]
  20 -> 12 [style=solid label="\"number\""]
  20 -> 26 [style=dashed label="exp"]
  21 [label="State 21\n\l  5 assignment: \"identifier\" \"=\" exp •\l 10 exp: exp • \"+\" exp\l 11    | exp • \"-\" exp\l 12    | exp • \"*\" exp\l 13    | exp • \"/\" exp\l"]
  21 -> 17 [style=solid label="\"-\""]
  21 -> 18 [style=solid label="\"+\""]
  21 -> 19 [style=solid label="\"*\""]
  21 -> 20 [style=solid label="\"/\""]
  21 -> "21R5" [style=solid]
 "21R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 14 exp: \"(\" exp \")\" •\l"]
  22 -> "22R14" [style=solid]
 "22R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 10 exp: exp • \"+\" exp\l 11    | exp • \"-\" exp\l 11    | exp \"-\" exp •\l 12    | exp • \"*\" exp\l 13    | exp • \"/\" exp\l"]
  23 -> 19 [style=solid label="\"*\""]
  23 -> 20 [style=solid label="\"/\""]
  23 -> "23R11" [style=solid]
 "23R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 10 exp: exp • \"+\" exp\l 10    | exp \"+\" exp •\l 11    | exp • \"-\" exp\l 12    | exp • \"*\" exp\l 13    | exp • \"/\" exp\l"]
  24 -> 19 [style=solid label="\"*\""]
  24 -> 20 [style=solid label="\"/\""]
  24 -> "24R10" [style=solid]
 "24R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l 10 exp: exp • \"+\" exp\l 11    | exp • \"-\" exp\l 12    | exp • \"*\" exp\l 12    | exp \"*\" exp •\l 13    | exp • \"/\" exp\l"]
  25 -> "25R12" [style=solid]
 "25R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  26 [label="State 26\n\l 10 exp: exp • \"+\" exp\l 11    | exp • \"-\" exp\l 12    | exp • \"*\" exp\l 13    | exp • \"/\" exp\l 13    | exp \"/\" exp •\l"]
  26 -> "26R13" [style=solid]
 "26R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
}
