{
  "plugin": "StochasticTelegraph",
  "model": "BASICally",
  "version": "2.0.7",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    }
  ],
  "data": {
    "text": "' When IN1 is high, records from IN2.\n' Playback head comes out of OUT1.\n' Trigger to IN9 clears the tape.\n\nWHEN start() or trigger(IN9)\n  if trigger(in9) THEN\n    clear all\n  end if\n  ' The number of sections the sample gets chopped into.\n  segment_count = 16\nEND WHEN\n\nALSO\n  out1 = loop[segment[curr_segment] + mod(tick, segment_size)]  \n  tick = mod(tick + 1, size)\nEND ALSO\n\nWHEN trigger(in1)\n  rec_tick = 0\n  for i = 0 to 1 step 0  ' Really just a while loop.\n    if in1 < 1 THEN\n      i = 2\n    END IF\n    loop[rec_tick] = in2\n    rec_tick = rec_tick + 1\n  NEXT\n  size = rec_tick\n  segment_size = floor(size / segment_count)\n  ' Shuffle the segments.\n  for i = 0 to (segment_count - 1)\n    temp[i] = segment_size * i\n  next\n  for i = segment_count to 1 STEP -1\n    pos = floor(random(0, i))\n    segment[segment_count - i] = temp[pos]\n    temp[pos] = temp[i - 1]\n  NEXT\n  tick = 0\nEND WHEN\n\nWHEN tick == 0\n  ' Populate next_seg[].\n  for i2 = 0 to (segment_count - 1)\n    temp[i2] = segment_size * i2\n  next\n  for i2 = segment_count to 1 STEP -1\n    pos = floor(random(0, i2))\n    next_seg[segment_count - i2] = temp[pos]\n    temp[pos] = temp[i2 - 1]\n  NEXT\n  curr_segment = 0\nEND WHEN\n\nWHEN mod(tick, segment_size) == 0\n  ' TODO: We get clicks on these segment changes.\n  ' Move the value from next_seg[] to segment[]\n  segment[curr_segment] = next_seg[curr_segment]\n  curr_segment = mod(curr_segment + 1, segment_count)\nEND WHEN\n",
    "width": 32,
    "allow_error_highlight": 1,
    "screen_colors": 1095216660480,
    "title_text": "Shuffle"
  }
}