{
  "plugin": "StochasticTelegraph",
  "model": "Venn",
  "version": "2.0.19",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    },
    {
      "value": 0.0,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    }
  ],
  "data": {
    "diagram": "[]\nx = -0.0\ny = 2.5\nradius = 1.25\npresent = 1.000000\nname = \"\"\nmath1 = \"\"\n[]\nx = 2.5\ny = 2.5\nradius = 1.25\npresent = 1.000000\nname = \"\"\nmath1 = \"\"\n[]\nx = 2.5\ny = 0.0\nradius = 1.25\npresent = 1.000000\nname = \"\"\nmath1 = \"\"\n[]\nx = 2.5\ny = -2.5\nradius = 1.25\npresent = 1.000000\nname = \"\"\nmath1 = \"\"\n[]\nx = -0.0\ny = -2.5\nradius = 1.25\npresent = 1.000000\nname = \"\"\nmath1 = \"\"\n[]\nx = -2.5\ny = -2.5\nradius = 1.25\npresent = 1.000000\nname = \"\"\nmath1 = \"\"\n[]\nx = -2.5\ny = 0.0\nradius = 1.25\npresent = 1.000000\nname = \"\"\nmath1 = \"\"\n[]\nx = -2.5\ny = 2.5\nradius = 1.25\npresent = 1.000000\nname = \"\"\nmath1 = \"\"\n",
    "point": [
      0.0,
      0.0
    ],
    "current": 0,
    "show_keyboard": 0,
    "only_compute_math1_within": 1
  }
}