// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parser.yy"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • diagram $end\l"]
  0 -> 1 [style=solid label="\"[\""]
  0 -> 2 [style=dashed label="diagram"]
  0 -> 3 [style=dashed label="circle_list"]
  0 -> 4 [style=dashed label="circle"]
  1 [label="State 1\n\l  4 circle: \"[\" • name \"]\" assignments\l"]
  1 -> 5 [style=solid label="\"identifier\""]
  1 -> 6 [style=dashed label="name"]
  2 [label="State 2\n\l  0 $accept: diagram • $end\l"]
  2 -> 7 [style=solid label="$end"]
  3 [label="State 3\n\l  1 diagram: circle_list • $end\l  3 circle_list: circle_list • circle\l"]
  3 -> 8 [style=solid label="$end"]
  3 -> 1 [style=solid label="\"[\""]
  3 -> 9 [style=dashed label="circle"]
  4 [label="State 4\n\l  2 circle_list: circle •\l"]
  4 -> "4R2" [style=solid]
 "4R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l  5 name: \"identifier\" •\l"]
  5 -> "5R5" [style=solid]
 "5R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l  4 circle: \"[\" name • \"]\" assignments\l  6 name: name • \"identifier\"\l"]
  6 -> 10 [style=solid label="\"]\""]
  6 -> 11 [style=solid label="\"identifier\""]
  7 [label="State 7\n\l  0 $accept: diagram $end •\l"]
  7 -> "7R0" [style=solid]
 "7R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  8 [label="State 8\n\l  1 diagram: circle_list $end •\l"]
  8 -> "8R1" [style=solid]
 "8R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  3 circle_list: circle_list circle •\l"]
  9 -> "9R3" [style=solid]
 "9R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l  4 circle: \"[\" name \"]\" • assignments\l"]
  10 -> 12 [style=solid label="\"identifier\""]
  10 -> 13 [style=dashed label="assignments"]
  10 -> 14 [style=dashed label="numeric_assign"]
  11 [label="State 11\n\l  6 name: name \"identifier\" •\l"]
  11 -> "11R6" [style=solid]
 "11R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l  9 numeric_assign: \"identifier\" • \"=\" \"number\"\l 10               | \"identifier\" • \"=\" \"-\" \"number\"\l"]
  12 -> 15 [style=solid label="\"=\""]
  13 [label="State 13\n\l  4 circle: \"[\" name \"]\" assignments •\l  8 assignments: assignments • numeric_assign\l"]
  13 -> 12 [style=solid label="\"identifier\""]
  13 -> 16 [style=dashed label="numeric_assign"]
  13 -> "13R4" [style=solid]
 "13R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l  7 assignments: numeric_assign •\l"]
  14 -> "14R7" [style=solid]
 "14R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l  9 numeric_assign: \"identifier\" \"=\" • \"number\"\l 10               | \"identifier\" \"=\" • \"-\" \"number\"\l"]
  15 -> 17 [style=solid label="\"-\""]
  15 -> 18 [style=solid label="\"number\""]
  16 [label="State 16\n\l  8 assignments: assignments numeric_assign •\l"]
  16 -> "16R8" [style=solid]
 "16R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l 10 numeric_assign: \"identifier\" \"=\" \"-\" • \"number\"\l"]
  17 -> 19 [style=solid label="\"number\""]
  18 [label="State 18\n\l  9 numeric_assign: \"identifier\" \"=\" \"number\" •\l"]
  18 -> "18R9" [style=solid]
 "18R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l 10 numeric_assign: \"identifier\" \"=\" \"-\" \"number\" •\l"]
  19 -> "19R10" [style=solid]
 "19R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
}
