// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parser.yy"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • diagram $end\l"]
  0 -> 1 [style=solid label="\"[\""]
  0 -> 2 [style=dashed label="diagram"]
  0 -> 3 [style=dashed label="circle_list"]
  0 -> 4 [style=dashed label="circle"]
  1 [label="State 1\n\l  4 circle: \"[\" • name \"]\" assignments\l  5       | \"[\" • \"]\" assignments\l"]
  1 -> 5 [style=solid label="\"]\""]
  1 -> 6 [style=solid label="\"identifier\""]
  1 -> 7 [style=dashed label="name"]
  2 [label="State 2\n\l  0 $accept: diagram • $end\l"]
  2 -> 8 [style=solid label="$end"]
  3 [label="State 3\n\l  1 diagram: circle_list • $end\l  3 circle_list: circle_list • circle\l"]
  3 -> 9 [style=solid label="$end"]
  3 -> 1 [style=solid label="\"[\""]
  3 -> 10 [style=dashed label="circle"]
  4 [label="State 4\n\l  2 circle_list: circle •\l"]
  4 -> "4R2" [style=solid]
 "4R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l  5 circle: \"[\" \"]\" • assignments\l"]
  5 -> 11 [style=solid label="\"identifier\""]
  5 -> 12 [style=dashed label="assignments"]
  5 -> 13 [style=dashed label="numeric_assign"]
  6 [label="State 6\n\l  6 name: \"identifier\" •\l"]
  6 -> "6R6" [style=solid]
 "6R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  4 circle: \"[\" name • \"]\" assignments\l  7 name: name • \"identifier\"\l"]
  7 -> 14 [style=solid label="\"]\""]
  7 -> 15 [style=solid label="\"identifier\""]
  8 [label="State 8\n\l  0 $accept: diagram $end •\l"]
  8 -> "8R0" [style=solid]
 "8R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  9 [label="State 9\n\l  1 diagram: circle_list $end •\l"]
  9 -> "9R1" [style=solid]
 "9R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l  3 circle_list: circle_list circle •\l"]
  10 -> "10R3" [style=solid]
 "10R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l 10 numeric_assign: \"identifier\" • \"=\" \"number\"\l 11               | \"identifier\" • \"=\" \"-\" \"number\"\l"]
  11 -> 16 [style=solid label="\"=\""]
  12 [label="State 12\n\l  5 circle: \"[\" \"]\" assignments •\l  9 assignments: assignments • numeric_assign\l"]
  12 -> 11 [style=solid label="\"identifier\""]
  12 -> 17 [style=dashed label="numeric_assign"]
  12 -> "12R5" [style=solid]
 "12R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l  8 assignments: numeric_assign •\l"]
  13 -> "13R8" [style=solid]
 "13R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l  4 circle: \"[\" name \"]\" • assignments\l"]
  14 -> 11 [style=solid label="\"identifier\""]
  14 -> 18 [style=dashed label="assignments"]
  14 -> 13 [style=dashed label="numeric_assign"]
  15 [label="State 15\n\l  7 name: name \"identifier\" •\l"]
  15 -> "15R7" [style=solid]
 "15R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l 10 numeric_assign: \"identifier\" \"=\" • \"number\"\l 11               | \"identifier\" \"=\" • \"-\" \"number\"\l"]
  16 -> 19 [style=solid label="\"-\""]
  16 -> 20 [style=solid label="\"number\""]
  17 [label="State 17\n\l  9 assignments: assignments numeric_assign •\l"]
  17 -> "17R9" [style=solid]
 "17R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l  4 circle: \"[\" name \"]\" assignments •\l  9 assignments: assignments • numeric_assign\l"]
  18 -> 11 [style=solid label="\"identifier\""]
  18 -> 17 [style=dashed label="numeric_assign"]
  18 -> "18R4" [style=solid]
 "18R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l 11 numeric_assign: \"identifier\" \"=\" \"-\" • \"number\"\l"]
  19 -> 21 [style=solid label="\"number\""]
  20 [label="State 20\n\l 10 numeric_assign: \"identifier\" \"=\" \"number\" •\l"]
  20 -> "20R10" [style=solid]
 "20R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 11 numeric_assign: \"identifier\" \"=\" \"-\" \"number\" •\l"]
  21 -> "21R11" [style=solid]
 "21R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
}
