// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parser.yy"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • meta_start $end\l"]
  0 -> 1 [style=solid label="\"[\""]
  0 -> 2 [style=solid label="\"number\""]
  0 -> 3 [style=dashed label="meta_start"]
  0 -> 4 [style=dashed label="circle_list"]
  0 -> 5 [style=dashed label="circle"]
  0 -> 6 [style=dashed label="exp"]
  1 [label="State 1\n\l  5 circle: \"[\" • \"]\" assignments\l"]
  1 -> 7 [style=solid label="\"]\""]
  2 [label="State 2\n\l 11 exp: \"number\" •\l"]
  2 -> "2R11" [style=solid]
 "2R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l  0 $accept: meta_start • $end\l"]
  3 -> 8 [style=solid label="$end"]
  4 [label="State 4\n\l  1 meta_start: circle_list • $end\l  4 circle_list: circle_list • circle\l"]
  4 -> 9 [style=solid label="$end"]
  4 -> 1 [style=solid label="\"[\""]
  4 -> 10 [style=dashed label="circle"]
  5 [label="State 5\n\l  3 circle_list: circle •\l"]
  5 -> "5R3" [style=solid]
 "5R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l  2 meta_start: exp • $end\l"]
  6 -> 11 [style=solid label="$end"]
  7 [label="State 7\n\l  5 circle: \"[\" \"]\" • assignments\l"]
  7 -> 12 [style=solid label="\"identifier\""]
  7 -> 13 [style=dashed label="assignments"]
  7 -> 14 [style=dashed label="assign"]
  8 [label="State 8\n\l  0 $accept: meta_start $end •\l"]
  8 -> "8R0" [style=solid]
 "8R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  9 [label="State 9\n\l  1 meta_start: circle_list $end •\l"]
  9 -> "9R1" [style=solid]
 "9R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l  4 circle_list: circle_list circle •\l"]
  10 -> "10R4" [style=solid]
 "10R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  2 meta_start: exp $end •\l"]
  11 -> "11R2" [style=solid]
 "11R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l  8 assign: \"identifier\" • \"=\" \"number\"\l  9       | \"identifier\" • \"=\" \"-\" \"number\"\l 10       | \"identifier\" • \"=\" \"quoted_string\"\l"]
  12 -> 15 [style=solid label="\"=\""]
  13 [label="State 13\n\l  5 circle: \"[\" \"]\" assignments •\l  7 assignments: assignments • assign\l"]
  13 -> 12 [style=solid label="\"identifier\""]
  13 -> 16 [style=dashed label="assign"]
  13 -> "13R5" [style=solid]
 "13R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l  6 assignments: assign •\l"]
  14 -> "14R6" [style=solid]
 "14R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l  8 assign: \"identifier\" \"=\" • \"number\"\l  9       | \"identifier\" \"=\" • \"-\" \"number\"\l 10       | \"identifier\" \"=\" • \"quoted_string\"\l"]
  15 -> 17 [style=solid label="\"-\""]
  15 -> 18 [style=solid label="\"quoted_string\""]
  15 -> 19 [style=solid label="\"number\""]
  16 [label="State 16\n\l  7 assignments: assignments assign •\l"]
  16 -> "16R7" [style=solid]
 "16R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l  9 assign: \"identifier\" \"=\" \"-\" • \"number\"\l"]
  17 -> 20 [style=solid label="\"number\""]
  18 [label="State 18\n\l 10 assign: \"identifier\" \"=\" \"quoted_string\" •\l"]
  18 -> "18R10" [style=solid]
 "18R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l  8 assign: \"identifier\" \"=\" \"number\" •\l"]
  19 -> "19R8" [style=solid]
 "19R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l  9 assign: \"identifier\" \"=\" \"-\" \"number\" •\l"]
  20 -> "20R9" [style=solid]
 "20R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
}
