// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parser.yy"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • diagram $end\l"]
  0 -> 1 [style=solid label="\"[\""]
  0 -> 2 [style=dashed label="diagram"]
  0 -> 3 [style=dashed label="circle_list"]
  0 -> 4 [style=dashed label="circle"]
  1 [label="State 1\n\l  4 circle: \"[\" • \"identifier\" \"]\" assignments\l"]
  1 -> 5 [style=solid label="\"identifier\""]
  2 [label="State 2\n\l  0 $accept: diagram • $end\l"]
  2 -> 6 [style=solid label="$end"]
  3 [label="State 3\n\l  1 diagram: circle_list • $end\l  3 circle_list: circle_list • circle\l"]
  3 -> 7 [style=solid label="$end"]
  3 -> 1 [style=solid label="\"[\""]
  3 -> 8 [style=dashed label="circle"]
  4 [label="State 4\n\l  2 circle_list: circle •\l"]
  4 -> "4R2" [style=solid]
 "4R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l  4 circle: \"[\" \"identifier\" • \"]\" assignments\l"]
  5 -> 9 [style=solid label="\"]\""]
  6 [label="State 6\n\l  0 $accept: diagram $end •\l"]
  6 -> "6R0" [style=solid]
 "6R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  7 [label="State 7\n\l  1 diagram: circle_list $end •\l"]
  7 -> "7R1" [style=solid]
 "7R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l  3 circle_list: circle_list circle •\l"]
  8 -> "8R3" [style=solid]
 "8R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  4 circle: \"[\" \"identifier\" \"]\" • assignments\l"]
  9 -> 10 [style=solid label="\"identifier\""]
  9 -> 11 [style=dashed label="assignments"]
  9 -> 12 [style=dashed label="numeric_assign"]
  10 [label="State 10\n\l  7 numeric_assign: \"identifier\" • \"=\" \"number\"\l  8               | \"identifier\" • \"=\" \"-\" \"number\"\l"]
  10 -> 13 [style=solid label="\"=\""]
  11 [label="State 11\n\l  4 circle: \"[\" \"identifier\" \"]\" assignments •\l  6 assignments: assignments • numeric_assign\l"]
  11 -> 10 [style=solid label="\"identifier\""]
  11 -> 14 [style=dashed label="numeric_assign"]
  11 -> "11R4" [style=solid]
 "11R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l  5 assignments: numeric_assign •\l"]
  12 -> "12R5" [style=solid]
 "12R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l  7 numeric_assign: \"identifier\" \"=\" • \"number\"\l  8               | \"identifier\" \"=\" • \"-\" \"number\"\l"]
  13 -> 15 [style=solid label="\"-\""]
  13 -> 16 [style=solid label="\"number\""]
  14 [label="State 14\n\l  6 assignments: assignments numeric_assign •\l"]
  14 -> "14R6" [style=solid]
 "14R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l  8 numeric_assign: \"identifier\" \"=\" \"-\" • \"number\"\l"]
  15 -> 17 [style=solid label="\"number\""]
  16 [label="State 16\n\l  7 numeric_assign: \"identifier\" \"=\" \"number\" •\l"]
  16 -> "16R7" [style=solid]
 "16R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l  8 numeric_assign: \"identifier\" \"=\" \"-\" \"number\" •\l"]
  17 -> "17R8" [style=solid]
 "17R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
}
